.restaurant {
    &__list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: $spacing--2;

        @include mq(bp(md)) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include mq(bp(lg)) {
            grid-template-columns: repeat(3, 1fr);
        }

        @include mq(bp(xl)) {
            grid-template-columns: repeat(auto-fill, 1fr);
        }
    }

    &__title {
        a {
            text-decoration: none;
            color: inherit;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 5%;
                background: clr(light--0);

                transform: scaleX(0);
                transform-origin: left;
                transition: ease-in-out 300ms;
            }

            &:hover::after {
                transform: scaleX(1);
                transform-origin: right;
            }
        }
    }

    &__info {
        display: grid;
        text-align: center;
        justify-content: center;
        align-items: center;
        grid-template-rows: repeat(6, auto-fill);
        grid-gap: $spacing--2;
    }

    &__photo {
        &__item {
            $size: 200px;

            height: $size;
            width: $size;

            border-radius: $rounded;
        }
    }

    &__photo,
    &__address,
    &__rating,
    &__price,
    &__contact,
    &__fav-del {
        margin-bottom: $spacing--2;
    }
}
